Row(bike_id=35389, totalTime=108273, numTrips=111)
Row(bike_id=35316, totalTime=101817, numTrips=111)
Row(bike_id=34910, totalTime=100218, numTrips=108)
Row(bike_id=34929, totalTime=99019, numTrips=99)
Row(bike_id=35148, totalTime=97939, numTrips=113)
Row(bike_id=35336, totalTime=94645, numTrips=101)
Row(bike_id=35143, totalTime=94537, numTrips=114)
Row(bike_id=35253, totalTime=90905, numTrips=100)
Row(bike_id=34145, totalTime=90006, numTrips=103)
Row(bike_id=34158, totalTime=89842, numTrips=99)
