Row(station='1 Ave & E 110 St', num_departure_trips=22, num_arrival_trips=54)
Row(station='1 Ave & E 16 St', num_departure_trips=1381, num_arrival_trips=1129)
Row(station='1 Ave & E 18 St', num_departure_trips=13432, num_arrival_trips=12841)
Row(station='1 Ave & E 30 St', num_departure_trips=431, num_arrival_trips=821)
Row(station='1 Ave & E 44 St', num_departure_trips=510, num_arrival_trips=555)
Row(station='1 Ave & E 62 St', num_departure_trips=797, num_arrival_trips=593)
Row(station='1 Ave & E 68 St', num_departure_trips=891, num_arrival_trips=704)
Row(station='1 Ave & E 78 St', num_departure_trips=11257, num_arrival_trips=11353)
Row(station='1 Ave & E 94 St', num_departure_trips=108, num_arrival_trips=230)
Row(station='1 Pl & Clinton St', num_departure_trips=89, num_arrival_trips=64)
Row(station='10 Ave & W 28 St', num_departure_trips=86, num_arrival_trips=104)
Row(station='10 Hudson Yards', num_departure_trips=49, num_arrival_trips=53)
Row(station='10 St & 2 Ave', num_departure_trips=3, num_arrival_trips=5)
Row(station='10 St & 5 Ave', num_departure_trips=41, num_arrival_trips=61)
Row(station='10 St & 7 Ave', num_departure_trips=176, num_arrival_trips=143)
Row(station='11 Ave & W 27 St', num_departure_trips=736, num_arrival_trips=831)
Row(station='11 Ave & W 41 St', num_departure_trips=521, num_arrival_trips=598)
Row(station='11 Ave & W 59 St', num_departure_trips=629, num_arrival_trips=724)
Row(station='11 St & 35 Ave', num_departure_trips=1, num_arrival_trips=1)
Row(station='11 St & 43 Ave', num_departure_trips=30, num_arrival_trips=23)
Row(station='12 Ave & W 40 St', num_departure_trips=1842, num_arrival_trips=2071)
Row(station='12 St & 4 Ave', num_departure_trips=25, num_arrival_trips=36)
Row(station='14 St & 5 Ave', num_departure_trips=80, num_arrival_trips=91)
Row(station='14 St & 7 Ave', num_departure_trips=140, num_arrival_trips=149)
Row(station='19 St & 24 Ave', num_departure_trips=9, num_arrival_trips=1)
Row(station='2 Ave & 36 St - Citi Bike HQ at Industry City', num_departure_trips=29, num_arrival_trips=40)
Row(station='2 Ave & 9 St', num_departure_trips=10, num_arrival_trips=6)
Row(station='2 Ave & E 104 St', num_departure_trips=35, num_arrival_trips=26)
Row(station='2 Ave & E 122 St', num_departure_trips=41, num_arrival_trips=51)
Row(station='2 Ave & E 31 St', num_departure_trips=767, num_arrival_trips=589)
Row(station='2 Ave & E 72 St', num_departure_trips=648, num_arrival_trips=701)
Row(station='2 Ave & E 96 St', num_departure_trips=161, num_arrival_trips=127)
Row(station='2 Ave & E 99 St', num_departure_trips=30, num_arrival_trips=33)
Row(station='21 St & 31 Dr', num_departure_trips=10, num_arrival_trips=8)
Row(station='21 St & 36 Ave', num_departure_trips=2, num_arrival_trips=10)
Row(station='21 St & 38 Ave', num_departure_trips=11, num_arrival_trips=5)
Row(station='21 St & 43 Ave', num_departure_trips=66, num_arrival_trips=34)
Row(station='21 St & Hoyt Ave S', num_departure_trips=7, num_arrival_trips=4)
Row(station='21 St & Queens Plaza North', num_departure_trips=33, num_arrival_trips=14)
Row(station='23 Ave & 27 St', num_departure_trips=3, num_arrival_trips=2)
Row(station='24 Ave & 26 St', num_departure_trips=0, num_arrival_trips=8)
Row(station='24 Ave & 29 St', num_departure_trips=7, num_arrival_trips=5)
Row(station='24 St & 41 Ave', num_departure_trips=37, num_arrival_trips=24)
Row(station='27 Ave & 4 St', num_departure_trips=14, num_arrival_trips=2)
Row(station='27 Ave & 9 St', num_departure_trips=4, num_arrival_trips=2)
Row(station='27 St & Hunter St', num_departure_trips=73, num_arrival_trips=58)
Row(station='28 Ave & 35 St', num_departure_trips=16, num_arrival_trips=14)
Row(station='28 St & 36 Ave', num_departure_trips=6, num_arrival_trips=7)
Row(station='28 St & 38 Ave', num_departure_trips=11, num_arrival_trips=15)
Row(station='28 St & 41 Ave', num_departure_trips=29, num_arrival_trips=19)
Row(station='3 Ave & 14 St', num_departure_trips=32, num_arrival_trips=25)
Row(station='3 Ave & Carroll St', num_departure_trips=30, num_arrival_trips=35)
Row(station='3 Ave & E 100 St', num_departure_trips=21, num_arrival_trips=28)
Row(station='3 Ave & E 112 St', num_departure_trips=2, num_arrival_trips=6)
Row(station='3 Ave & E 62 St', num_departure_trips=254, num_arrival_trips=264)
Row(station='3 Ave & E 71 St', num_departure_trips=86, num_arrival_trips=76)
Row(station='3 Ave & E 72 St', num_departure_trips=101, num_arrival_trips=109)
Row(station='3 Ave & E 95 St', num_departure_trips=63, num_arrival_trips=63)
Row(station='3 Ave & Schermerhorn St', num_departure_trips=196, num_arrival_trips=177)
Row(station='3 St & 3 Ave', num_departure_trips=107, num_arrival_trips=72)
Row(station='3 St & 7 Ave', num_departure_trips=3636, num_arrival_trips=3628)
Row(station='3 St & Hoyt St', num_departure_trips=65, num_arrival_trips=78)
Row(station='3 St & Prospect Park West', num_departure_trips=181, num_arrival_trips=222)
Row(station='30 Ave & 21 St', num_departure_trips=6, num_arrival_trips=5)
Row(station='31 Ave & 14 St', num_departure_trips=2, num_arrival_trips=3)
Row(station='31 Ave & 30 St', num_departure_trips=8, num_arrival_trips=11)
Row(station='31 Ave & 34 St', num_departure_trips=11, num_arrival_trips=11)
Row(station='31 Ave & Crescent St', num_departure_trips=11, num_arrival_trips=7)
Row(station='31 Ave & Steinway St', num_departure_trips=7, num_arrival_trips=7)
Row(station='31 St & 23 Ave', num_departure_trips=11, num_arrival_trips=14)
Row(station='31 St & Astoria Blvd', num_departure_trips=1, num_arrival_trips=12)
Row(station='31 St & Broadway', num_departure_trips=20, num_arrival_trips=13)
Row(station='31 St & Hoyt Ave N', num_departure_trips=2, num_arrival_trips=4)
Row(station='31 St & Newtown Ave', num_departure_trips=18, num_arrival_trips=23)
Row(station='31 St & Northern Blvd', num_departure_trips=11, num_arrival_trips=19)
Row(station='31 St & Thomson Ave', num_departure_trips=64, num_arrival_trips=44)
Row(station='34 Ave & 13 St', num_departure_trips=47, num_arrival_trips=20)
Row(station='34 Ave & 21 St', num_departure_trips=3, num_arrival_trips=12)
Row(station='34 Ave & 38 St', num_departure_trips=15, num_arrival_trips=13)
Row(station='34 St & 35 Ave', num_departure_trips=9, num_arrival_trips=8)
Row(station='35 Ave & 10 St', num_departure_trips=7, num_arrival_trips=20)
Row(station='35 Ave & 37 St', num_departure_trips=22, num_arrival_trips=22)
Row(station='35 St & 34 Ave', num_departure_trips=10, num_arrival_trips=5)
Row(station='35 St & Broadway', num_departure_trips=5, num_arrival_trips=2)
Row(station='36 Ave & 10 St', num_departure_trips=13, num_arrival_trips=27)
Row(station='36 Ave & 31 St', num_departure_trips=8, num_arrival_trips=11)
Row(station='37 Ave & 35 St', num_departure_trips=11, num_arrival_trips=12)
Row(station='37 St & 24 Ave', num_departure_trips=3, num_arrival_trips=1)
Row(station='39 St & 2 Ave - Citi Bike HQ at Industry City', num_departure_trips=13, num_arrival_trips=13)
Row(station='4 Ave & 9 St', num_departure_trips=37, num_arrival_trips=38)
Row(station='40 Ave & 9 St', num_departure_trips=14, num_arrival_trips=8)
Row(station='40 Ave & Crescent St', num_departure_trips=9, num_arrival_trips=12)
Row(station='43 St & Broadway', num_departure_trips=12, num_arrival_trips=16)
Row(station='44 Dr & 21 St', num_departure_trips=57, num_arrival_trips=52)
Row(station='44 Dr & Jackson Ave', num_departure_trips=138, num_arrival_trips=133)
Row(station='45 Rd & 11 St', num_departure_trips=132, num_arrival_trips=144)
Row(station='46 Ave & 5 St', num_departure_trips=679, num_arrival_trips=644)
Row(station='47 Ave & 31 St', num_departure_trips=82, num_arrival_trips=103)
Row(station='47 Ave & Skillman Ave', num_departure_trips=22, num_arrival_trips=46)
Row(station='48 Ave & 30 Pl', num_departure_trips=23, num_arrival_trips=60)
Row(station='48 Ave & 5 St', num_departure_trips=137, num_arrival_trips=112)
Row(station='49 Ave & 21 St', num_departure_trips=25, num_arrival_trips=44)
Row(station='5 Ave & 3 St', num_departure_trips=160, num_arrival_trips=137)
Row(station='5 Ave & E 103 St', num_departure_trips=66, num_arrival_trips=64)
Row(station='5 Ave & E 126 St', num_departure_trips=7, num_arrival_trips=11)
Row(station='5 Ave & E 29 St', num_departure_trips=453, num_arrival_trips=550)
Row(station='5 Ave & E 63 St', num_departure_trips=127, num_arrival_trips=252)
Row(station='5 Ave & E 73 St', num_departure_trips=369, num_arrival_trips=382)
Row(station='5 Ave & E 78 St', num_departure_trips=374, num_arrival_trips=462)
Row(station='5 Ave & E 88 St', num_departure_trips=246, num_arrival_trips=226)
Row(station='5 Ave & E 93 St', num_departure_trips=78, num_arrival_trips=68)
Row(station='5 St & 51 Ave', num_departure_trips=56, num_arrival_trips=56)
Row(station='5 St & 6 Ave', num_departure_trips=33, num_arrival_trips=34)
Row(station='5 St & Market St', num_departure_trips=32, num_arrival_trips=21)
Row(station='6 Ave & 12 St', num_departure_trips=49, num_arrival_trips=99)
Row(station='6 Ave & 9 St', num_departure_trips=173, num_arrival_trips=167)
Row(station='6 Ave & Broome St', num_departure_trips=840, num_arrival_trips=711)
Row(station='6 Ave & Canal St', num_departure_trips=941, num_arrival_trips=925)
Row(station='6 Ave & W 33 St', num_departure_trips=119, num_arrival_trips=108)
Row(station='6 St & 7 Ave', num_departure_trips=62, num_arrival_trips=43)
Row(station='7 Ave & Central Park South', num_departure_trips=426, num_arrival_trips=282)
Row(station='7 Ave & Park Pl', num_departure_trips=583, num_arrival_trips=587)
Row(station='7 St & 3 Ave', num_departure_trips=42, num_arrival_trips=42)
Row(station='7 St & 5 Ave', num_departure_trips=75, num_arrival_trips=71)
Row(station='8 Ave & W 31 St', num_departure_trips=1320, num_arrival_trips=1543)
Row(station='8 Ave & W 33 St', num_departure_trips=711, num_arrival_trips=857)
Row(station='8 Ave & W 52 St', num_departure_trips=457, num_arrival_trips=421)
Row(station='9 Ave & W 18 St', num_departure_trips=258, num_arrival_trips=188)
Row(station='9 Ave & W 22 St', num_departure_trips=1, num_arrival_trips=0)
Row(station='9 Ave & W 28 St', num_departure_trips=501, num_arrival_trips=360)
Row(station='9 Ave & W 45 St', num_departure_trips=565, num_arrival_trips=512)
Row(station='9 St & 44 Rd', num_departure_trips=111, num_arrival_trips=111)
Row(station='Adam Clayton Powell Blvd & W 115 St', num_departure_trips=5, num_arrival_trips=12)
Row(station='Adam Clayton Powell Blvd & W 118 St', num_departure_trips=7, num_arrival_trips=16)
Row(station='Adam Clayton Powell Blvd & W 123 St', num_departure_trips=26, num_arrival_trips=21)
Row(station='Adam Clayton Powell Blvd & W 126 St', num_departure_trips=16, num_arrival_trips=18)
Row(station='Adelphi St & Myrtle Ave', num_departure_trips=181, num_arrival_trips=201)
Row(station='Albany Ave & Fulton St', num_departure_trips=9, num_arrival_trips=13)
Row(station='Allen St & Hester St', num_departure_trips=722, num_arrival_trips=580)
Row(station='Allen St & Rivington St', num_departure_trips=929, num_arrival_trips=689)
Row(station='Allen St & Stanton St', num_departure_trips=1154, num_arrival_trips=1089)
Row(station='Amsterdam Ave & W 119 St', num_departure_trips=16, num_arrival_trips=10)
Row(station='Amsterdam Ave & W 125 St', num_departure_trips=28, num_arrival_trips=36)
Row(station='Amsterdam Ave & W 66 St', num_departure_trips=227, num_arrival_trips=256)
Row(station='Amsterdam Ave & W 73 St', num_departure_trips=512, num_arrival_trips=529)
Row(station='Amsterdam Ave & W 79 St', num_departure_trips=213, num_arrival_trips=231)
Row(station='Amsterdam Ave & W 82 St', num_departure_trips=187, num_arrival_trips=229)
Row(station='Astoria Park S & Shore Blvd', num_departure_trips=6, num_arrival_trips=2)
Row(station='Atlantic Ave & Fort Greene Pl', num_departure_trips=221, num_arrival_trips=382)
Row(station='Atlantic Ave & Furman St', num_departure_trips=132, num_arrival_trips=243)
Row(station='Avenue C & E 18 St', num_departure_trips=402, num_arrival_trips=424)
Row(station='Avenue D & E 12 St', num_departure_trips=198, num_arrival_trips=171)
Row(station='Avenue D & E 3 St', num_departure_trips=393, num_arrival_trips=363)
Row(station='Avenue D & E 8 St', num_departure_trips=290, num_arrival_trips=239)
Row(station='Baltic St & 5 Ave', num_departure_trips=102, num_arrival_trips=117)
Row(station='Bank St & Hudson St', num_departure_trips=10107, num_arrival_trips=10056)
Row(station='Bank St & Washington St', num_departure_trips=590, num_arrival_trips=588)
Row(station='Banker St & Meserole Ave', num_departure_trips=165, num_arrival_trips=224)
Row(station='Barclay St & Church St', num_departure_trips=947, num_arrival_trips=733)
Row(station='Barrow St & Hudson St', num_departure_trips=965, num_arrival_trips=896)
Row(station='Bayard St & Baxter St', num_departure_trips=530, num_arrival_trips=587)
Row(station='Bayard St & Leonard St', num_departure_trips=165, num_arrival_trips=136)
Row(station='Bedford Ave & Bergen St', num_departure_trips=114, num_arrival_trips=110)
Row(station='Bedford Ave & Nassau Ave', num_departure_trips=349, num_arrival_trips=466)
Row(station='Bedford Ave & S 9 St', num_departure_trips=203, num_arrival_trips=101)
Row(station='Bergen St & Flatbush Ave', num_departure_trips=150, num_arrival_trips=233)
Row(station='Bergen St & Smith St', num_departure_trips=393, num_arrival_trips=358)
Row(station='Bergen St & Vanderbilt Ave', num_departure_trips=171, num_arrival_trips=192)
Row(station='Berkeley Pl & 6 Ave', num_departure_trips=52, num_arrival_trips=35)
Row(station='Berkeley Pl & 7 Ave', num_departure_trips=248, num_arrival_trips=214)
Row(station='Berry St & N 8 St', num_departure_trips=139, num_arrival_trips=165)
Row(station='Bialystoker Pl & Delancey St', num_departure_trips=186, num_arrival_trips=139)
Row(station='Boerum St & Broadway', num_departure_trips=67, num_arrival_trips=56)
Row(station='Bond St & Bergen St', num_departure_trips=104, num_arrival_trips=86)
Row(station='Bond St & Fulton St', num_departure_trips=287, num_arrival_trips=398)
Row(station='Broad St & Bridge St', num_departure_trips=3850, num_arrival_trips=4194)
Row(station='Broadway & 12 St', num_departure_trips=9, num_arrival_trips=22)
Row(station='Broadway & Battery Pl', num_departure_trips=923, num_arrival_trips=953)
Row(station='Broadway & Berry St', num_departure_trips=626, num_arrival_trips=519)
Row(station='Broadway & E 14 St', num_departure_trips=1629, num_arrival_trips=1598)
Row(station='Broadway & E 22 St', num_departure_trips=1630, num_arrival_trips=1498)
Row(station='Broadway & Moylan Pl', num_departure_trips=117, num_arrival_trips=131)
Row(station='Broadway & Roebling St', num_departure_trips=194, num_arrival_trips=150)
Row(station='Broadway & W 122 St', num_departure_trips=27, num_arrival_trips=27)
Row(station='Broadway & W 25 St', num_departure_trips=733, num_arrival_trips=667)
Row(station='Broadway & W 29 St', num_departure_trips=678, num_arrival_trips=667)
Row(station='Broadway & W 32 St', num_departure_trips=24, num_arrival_trips=22)
Row(station='Broadway & W 36 St', num_departure_trips=47, num_arrival_trips=30)
Row(station='Broadway & W 37 St', num_departure_trips=521, num_arrival_trips=463)
Row(station='Broadway & W 38 St', num_departure_trips=301, num_arrival_trips=424)
Row(station='Broadway & W 41 St', num_departure_trips=694, num_arrival_trips=759)
Row(station='Broadway & W 49 St', num_departure_trips=560, num_arrival_trips=532)
Row(station='Broadway & W 51 St', num_departure_trips=304, num_arrival_trips=471)
Row(station='Broadway & W 53 St', num_departure_trips=295, num_arrival_trips=373)
Row(station='Broadway & W 56 St', num_departure_trips=264, num_arrival_trips=257)
Row(station='Broadway & W 60 St', num_departure_trips=1299, num_arrival_trips=1039)
Row(station='Broadway & Whipple St', num_departure_trips=30, num_arrival_trips=25)
Row(station='Brooklyn Bridge Park - Pier 2', num_departure_trips=28, num_arrival_trips=65)
Row(station='Bus Slip & State St', num_departure_trips=600, num_arrival_trips=665)
Row(station='Bushwick Ave & McKibbin St', num_departure_trips=11, num_arrival_trips=18)
Row(station='Bushwick Ave & Powers St', num_departure_trips=59, num_arrival_trips=75)
Row(station='Bushwick Ave & Stagg St', num_departure_trips=9, num_arrival_trips=7)
Row(station='Butler St & Court St', num_departure_trips=87, num_arrival_trips=167)
Row(station='Cadman Plaza E & Johnson St', num_departure_trips=123, num_arrival_trips=148)
Row(station='Cadman Plaza E & Red Cross Pl', num_departure_trips=379, num_arrival_trips=397)
Row(station='Cadman Plaza West & Montague St', num_departure_trips=117, num_arrival_trips=138)
Row(station='Cambridge Pl & Gates Ave', num_departure_trips=100, num_arrival_trips=85)
Row(station='Canal St & Rutgers St', num_departure_trips=744, num_arrival_trips=666)
Row(station='Carlton Ave & Dean St', num_departure_trips=129, num_arrival_trips=96)
Row(station='Carlton Ave & Flushing Ave', num_departure_trips=139, num_arrival_trips=130)
Row(station='Carlton Ave & Park Ave', num_departure_trips=62, num_arrival_trips=83)
Row(station='Carmine St & 6 Ave', num_departure_trips=1120, num_arrival_trips=1158)
Row(station='Carroll St & 5 Ave', num_departure_trips=102, num_arrival_trips=69)
Row(station='Carroll St & 6 Ave', num_departure_trips=77, num_arrival_trips=130)
Row(station='Carroll St & Bond St', num_departure_trips=97, num_arrival_trips=103)
Row(station='Carroll St & Columbia St', num_departure_trips=39, num_arrival_trips=94)
Row(station='Carroll St & Franklin Ave', num_departure_trips=24, num_arrival_trips=25)
Row(station='Carroll St & Smith St', num_departure_trips=180, num_arrival_trips=128)
Row(station='Carroll St & Washington Ave', num_departure_trips=32, num_arrival_trips=36)
Row(station='Cathedral Pkwy & Broadway', num_departure_trips=90, num_arrival_trips=96)
Row(station='Catherine St & Monroe St', num_departure_trips=238, num_arrival_trips=194)
Row(station='Cedar St & Myrtle Ave', num_departure_trips=29, num_arrival_trips=39)
Row(station='Center Blvd & 48 Ave', num_departure_trips=384, num_arrival_trips=388)
Row(station='Center Blvd & 51 Ave', num_departure_trips=327, num_arrival_trips=261)
Row(station='Central Ave & Flushing Ave', num_departure_trips=31, num_arrival_trips=41)
Row(station='Central Ave & Starr Street', num_departure_trips=27, num_arrival_trips=48)
Row(station='Central Park North & Adam Clayton Powell Blvd', num_departure_trips=72, num_arrival_trips=79)
Row(station='Central Park S & 6 Ave', num_departure_trips=435, num_arrival_trips=555)
Row(station='Central Park W & W 96 St', num_departure_trips=161, num_arrival_trips=113)
Row(station='Central Park West & W 100 St', num_departure_trips=104, num_arrival_trips=93)
Row(station='Central Park West & W 102 St', num_departure_trips=36, num_arrival_trips=32)
Row(station='Central Park West & W 68 St', num_departure_trips=377, num_arrival_trips=413)
Row(station='Central Park West & W 72 St', num_departure_trips=318, num_arrival_trips=266)
Row(station='Central Park West & W 76 St', num_departure_trips=155, num_arrival_trips=158)
Row(station='Central Park West & W 85 St', num_departure_trips=200, num_arrival_trips=167)
Row(station='Centre St & Chambers St', num_departure_trips=1191, num_arrival_trips=989)
Row(station='Centre St & Worth St', num_departure_trips=391, num_arrival_trips=329)
Row(station='Cherry St', num_departure_trips=251, num_arrival_trips=302)
Row(station='Christopher St & Greenwich St', num_departure_trips=1674, num_arrival_trips=1483)
Row(station='City Hall', num_departure_trips=0, num_arrival_trips=9)
Row(station='Clark St & Henry St', num_departure_trips=150, num_arrival_trips=185)
Row(station='Classon Ave & St Marks Ave', num_departure_trips=3094, num_arrival_trips=3054)
Row(station='Clermont Ave & Lafayette Ave', num_departure_trips=84, num_arrival_trips=71)
Row(station='Clermont Ave & Park Ave', num_departure_trips=56, num_arrival_trips=70)
Row(station='Cleveland Pl & Spring St', num_departure_trips=1228, num_arrival_trips=1205)
Row(station='Cliff St & Fulton St', num_departure_trips=467, num_arrival_trips=451)
Row(station='Cliff St & Fulton St (Old)', num_departure_trips=119, num_arrival_trips=100)
Row(station='Clinton Ave & Flushing Ave', num_departure_trips=112, num_arrival_trips=163)
Row(station='Clinton Ave & Myrtle Ave', num_departure_trips=6096, num_arrival_trips=6015)
Row(station='Clinton St & 4 Place', num_departure_trips=44, num_arrival_trips=73)
Row(station='Clinton St & Centre St', num_departure_trips=3, num_arrival_trips=9)
Row(station='Clinton St & Grand St', num_departure_trips=617, num_arrival_trips=662)
Row(station='Clinton St & Joralemon St', num_departure_trips=85, num_arrival_trips=94)
Row(station='Clinton St & Union St', num_departure_trips=185, num_arrival_trips=117)
Row(station='Coffey St & Conover St', num_departure_trips=29, num_arrival_trips=43)
Row(station='Columbia Heights & Cranberry St', num_departure_trips=49, num_arrival_trips=70)
Row(station='Columbia St & Degraw St', num_departure_trips=85, num_arrival_trips=89)
Row(station='Columbia St & Kane St', num_departure_trips=89, num_arrival_trips=125)
Row(station='Columbia St & Lorraine St', num_departure_trips=5, num_arrival_trips=19)
Row(station='Columbia St & Rivington St', num_departure_trips=227, num_arrival_trips=201)
Row(station='Columbia St & W 9 St', num_departure_trips=9, num_arrival_trips=20)
Row(station='Columbus Ave & W 103 St', num_departure_trips=6, num_arrival_trips=32)
Row(station='Columbus Ave & W 72 St', num_departure_trips=474, num_arrival_trips=368)
Row(station='Columbus Ave & W 95 St', num_departure_trips=137, num_arrival_trips=126)
Row(station='Commerce St & Van Brunt St', num_departure_trips=15, num_arrival_trips=31)
Row(station='Concord St & Bridge St', num_departure_trips=73, num_arrival_trips=105)
Row(station='Congress St & Clinton St', num_departure_trips=160, num_arrival_trips=91)
Row(station='Cooper Square & Astor Pl', num_departure_trips=776, num_arrival_trips=912)
Row(station='Court St & Nelson St', num_departure_trips=48, num_arrival_trips=48)
Row(station='Court St & State St', num_departure_trips=134, num_arrival_trips=171)
Row(station='Crescent St & 30 Ave', num_departure_trips=5, num_arrival_trips=7)
Row(station='Crescent St & 34 Ave', num_departure_trips=5, num_arrival_trips=6)
Row(station='Crescent St & 35 Ave', num_departure_trips=5, num_arrival_trips=9)
Row(station='Crescent St & Broadway', num_departure_trips=11, num_arrival_trips=23)
Row(station='Crescent St & Ditmars Blvd', num_departure_trips=1, num_arrival_trips=13)
Row(station='Crown St & Bedford Ave', num_departure_trips=16, num_arrival_trips=17)
Row(station='Cumberland St & Lafayette Ave', num_departure_trips=165, num_arrival_trips=158)
Row(station='DeKalb Ave & Franklin Ave', num_departure_trips=91, num_arrival_trips=69)
Row(station='DeKalb Ave & Hudson Ave', num_departure_trips=350, num_arrival_trips=313)
Row(station='DeKalb Ave & S Portland Ave', num_departure_trips=172, num_arrival_trips=139)
Row(station='DeKalb Ave & Vanderbilt Ave', num_departure_trips=176, num_arrival_trips=142)
Row(station='Dean St & 4 Ave', num_departure_trips=206, num_arrival_trips=239)
Row(station='Dean St & Franklin Ave', num_departure_trips=58, num_arrival_trips=85)
Row(station='Dean St & Hoyt St', num_departure_trips=71, num_arrival_trips=91)
Row(station='Degraw St & Hoyt St', num_departure_trips=106, num_arrival_trips=88)
Row(station='Degraw St & Smith St', num_departure_trips=134, num_arrival_trips=130)
Row(station='Devoe St & Lorimer St', num_departure_trips=122, num_arrival_trips=76)
Row(station='Devoe St & Morgan Ave', num_departure_trips=21, num_arrival_trips=13)
Row(station='Ditmars Blvd & 19 St', num_departure_trips=3, num_arrival_trips=13)
Row(station='Division Av & Hooper St', num_departure_trips=73, num_arrival_trips=40)
Row(station='Division Ave & Marcy Ave', num_departure_trips=31, num_arrival_trips=28)
Row(station='Division St & Bowery', num_departure_trips=494, num_arrival_trips=425)
Row(station='Dock 72 Way & Market St', num_departure_trips=90, num_arrival_trips=113)
Row(station='Douglass St & 3 Ave', num_departure_trips=120, num_arrival_trips=133)
Row(station='Douglass St & 4 Ave', num_departure_trips=102, num_arrival_trips=86)
Row(station='Driggs Ave & Lorimer St', num_departure_trips=181, num_arrival_trips=125)
Row(station='Driggs Ave & N 9 St', num_departure_trips=143, num_arrival_trips=113)
Row(station='Driggs Ave & N Henry St', num_departure_trips=203, num_arrival_trips=217)
Row(station='Duane St & Greenwich St', num_departure_trips=470, num_arrival_trips=375)
Row(station='Duffield St & Willoughby St', num_departure_trips=295, num_arrival_trips=364)
Row(station='Dwight St & Van Dyke St', num_departure_trips=9, num_arrival_trips=13)
Row(station='E 10 St & 5 Ave', num_departure_trips=422, num_arrival_trips=395)
Row(station='E 10 St & Avenue A', num_departure_trips=790, num_arrival_trips=808)
Row(station='E 102 St & 1 Ave', num_departure_trips=95, num_arrival_trips=169)
Row(station='E 102 St & Park Ave', num_departure_trips=16, num_arrival_trips=13)
Row(station='E 103 St & Lexington Ave', num_departure_trips=19, num_arrival_trips=20)
Row(station='E 106 St & 1 Ave', num_departure_trips=7, num_arrival_trips=55)
Row(station='E 106 St & Lexington Ave', num_departure_trips=9, num_arrival_trips=11)
Row(station='E 106 St & Madison Ave', num_departure_trips=12, num_arrival_trips=48)
Row(station='E 109 St & 3 Ave', num_departure_trips=11, num_arrival_trips=42)
Row(station='E 11 St & 1 Ave', num_departure_trips=13766, num_arrival_trips=14006)
Row(station='E 11 St & 2 Ave', num_departure_trips=514, num_arrival_trips=514)
Row(station='E 11 St & Avenue B', num_departure_trips=588, num_arrival_trips=502)
Row(station='E 110 St & Madison Ave', num_departure_trips=34, num_arrival_trips=41)
Row(station='E 114 St & 1 Ave', num_departure_trips=39, num_arrival_trips=61)
Row(station='E 115 St & Lexington Ave', num_departure_trips=6, num_arrival_trips=27)
Row(station='E 115 St & Madison Ave', num_departure_trips=2, num_arrival_trips=11)
Row(station='E 116 St & 2 Ave', num_departure_trips=21, num_arrival_trips=16)
Row(station='E 118 St & 1 Ave', num_departure_trips=22, num_arrival_trips=36)
Row(station='E 118 St & 3 Ave', num_departure_trips=42, num_arrival_trips=24)
Row(station='E 118 St & Madison Ave', num_departure_trips=1, num_arrival_trips=8)
Row(station='E 118 St & Park Ave', num_departure_trips=6, num_arrival_trips=7)
Row(station='E 12 St & 3 Ave', num_departure_trips=702, num_arrival_trips=597)
Row(station='E 12 St & 4 Av', num_departure_trips=282, num_arrival_trips=264)
Row(station='E 123 St & Lexington Ave', num_departure_trips=14, num_arrival_trips=13)
Row(station='E 128 St & Madison Ave', num_departure_trips=6, num_arrival_trips=11)
Row(station='E 13 St & Avenue A', num_departure_trips=839, num_arrival_trips=758)
Row(station='E 15 St & 3 Ave', num_departure_trips=876, num_arrival_trips=1024)
Row(station='E 16 St & 5 Ave', num_departure_trips=739, num_arrival_trips=585)
Row(station='E 16 St & Irving Pl', num_departure_trips=657, num_arrival_trips=469)
Row(station='E 17 St & Broadway', num_departure_trips=1652, num_arrival_trips=1436)
Row(station='E 19 St & 3 Ave', num_departure_trips=395, num_arrival_trips=557)
Row(station='E 2 St & 2 Ave', num_departure_trips=973, num_arrival_trips=877)
Row(station='E 2 St & Avenue A', num_departure_trips=924, num_arrival_trips=902)
Row(station='E 2 St & Avenue B', num_departure_trips=733, num_arrival_trips=652)
Row(station='E 2 St & Avenue C', num_departure_trips=8457, num_arrival_trips=8009)
Row(station='E 20 St & 2 Ave', num_departure_trips=586, num_arrival_trips=516)
Row(station='E 20 St & FDR Drive', num_departure_trips=1086, num_arrival_trips=1333)
Row(station='E 20 St & Park Ave', num_departure_trips=1003, num_arrival_trips=779)
Row(station='E 23 St & 1 Ave', num_departure_trips=13594, num_arrival_trips=13646)
Row(station='E 24 St & Park Ave S', num_departure_trips=1025, num_arrival_trips=1159)
Row(station='E 25 St & 1 Ave', num_departure_trips=239, num_arrival_trips=433)
Row(station='E 25 St & 2 Ave', num_departure_trips=703, num_arrival_trips=613)
Row(station='E 27 St & 1 Ave', num_departure_trips=332, num_arrival_trips=554)
Row(station='E 30 St & Park Ave S', num_departure_trips=441, num_arrival_trips=376)
Row(station='E 31 St & 3 Ave', num_departure_trips=577, num_arrival_trips=493)
Row(station='E 32 St & Park Ave', num_departure_trips=567, num_arrival_trips=705)
Row(station='E 33 St & 1 Ave', num_departure_trips=552, num_arrival_trips=918)
Row(station='E 33 St & 5 Ave', num_departure_trips=420, num_arrival_trips=427)
Row(station='E 39 St & 2 Ave', num_departure_trips=751, num_arrival_trips=855)
Row(station='E 39 St & 3 Ave', num_departure_trips=501, num_arrival_trips=634)
Row(station='E 4 St & 2 Ave', num_departure_trips=873, num_arrival_trips=796)
Row(station='E 41 St & Madison Ave', num_departure_trips=376, num_arrival_trips=304)
Row(station='E 43 St & 2 Ave', num_departure_trips=264, num_arrival_trips=207)
Row(station='E 43 St & 5 Ave', num_departure_trips=415, num_arrival_trips=311)
Row(station='E 45 St & 3 Ave', num_departure_trips=331, num_arrival_trips=459)
Row(station='E 47 St & 1 Ave', num_departure_trips=215, num_arrival_trips=303)
Row(station='E 47 St & 2 Ave', num_departure_trips=347, num_arrival_trips=430)
Row(station='E 47 St & Park Ave', num_departure_trips=810, num_arrival_trips=935)
Row(station='E 48 St & 3 Ave', num_departure_trips=268, num_arrival_trips=257)
Row(station='E 48 St & 5 Ave', num_departure_trips=524, num_arrival_trips=728)
Row(station='E 5 St & Avenue C', num_departure_trips=427, num_arrival_trips=329)
Row(station='E 51 St & 1 Ave', num_departure_trips=470, num_arrival_trips=431)
Row(station='E 51 St & Lexington Ave', num_departure_trips=6911, num_arrival_trips=6765)
Row(station='E 52 St & 2 Ave', num_departure_trips=540, num_arrival_trips=503)
Row(station='E 53 St & 3 Ave', num_departure_trips=422, num_arrival_trips=364)
Row(station='E 53 St & Madison Ave', num_departure_trips=382, num_arrival_trips=330)
Row(station='E 55 St & 2 Ave', num_departure_trips=225, num_arrival_trips=220)
Row(station='E 55 St & 3 Ave', num_departure_trips=152, num_arrival_trips=195)
Row(station='E 55 St & Lexington Ave', num_departure_trips=349, num_arrival_trips=493)
Row(station='E 58 St &  1 Ave (NW Corner)', num_departure_trips=376, num_arrival_trips=273)
Row(station='E 58 St & 1 Ave (NE Corner)', num_departure_trips=215, num_arrival_trips=125)
Row(station='E 58 St & 3 Ave', num_departure_trips=512, num_arrival_trips=505)
Row(station='E 58 St & Madison Ave', num_departure_trips=8, num_arrival_trips=8)
Row(station='E 59 St & Madison Ave', num_departure_trips=7522, num_arrival_trips=7574)
Row(station='E 6 St & Avenue B', num_departure_trips=646, num_arrival_trips=629)
Row(station='E 6 St & Avenue D', num_departure_trips=380, num_arrival_trips=301)
Row(station='E 60 St & York Ave', num_departure_trips=109, num_arrival_trips=148)
Row(station='E 65 St & 2 Ave', num_departure_trips=236, num_arrival_trips=196)
Row(station='E 66 St & Madison Ave', num_departure_trips=52, num_arrival_trips=86)
Row(station='E 67 St & Park Ave', num_departure_trips=107, num_arrival_trips=122)
Row(station='E 68 St & 3 Ave', num_departure_trips=140, num_arrival_trips=185)
Row(station='E 68 St & Madison Ave', num_departure_trips=85, num_arrival_trips=134)
Row(station='E 7 St & Avenue A', num_departure_trips=872, num_arrival_trips=858)
Row(station='E 72 St & Park Ave', num_departure_trips=176, num_arrival_trips=219)
Row(station='E 72 St & York Ave', num_departure_trips=465, num_arrival_trips=541)
Row(station='E 74 St & 1 Ave', num_departure_trips=300, num_arrival_trips=278)
Row(station='E 75 St & 3 Ave', num_departure_trips=192, num_arrival_trips=254)
Row(station='E 76 St & Park Ave', num_departure_trips=230, num_arrival_trips=191)
Row(station='E 77 St & 3 Ave', num_departure_trips=563, num_arrival_trips=809)
Row(station='E 78 St & 2 Ave', num_departure_trips=218, num_arrival_trips=156)
Row(station='E 81 St & 2 Ave', num_departure_trips=211, num_arrival_trips=337)
Row(station='E 81 St & 3 Ave', num_departure_trips=199, num_arrival_trips=333)
Row(station='E 81 St & Park Ave', num_departure_trips=51, num_arrival_trips=62)
Row(station='E 81 St & York Ave', num_departure_trips=4688, num_arrival_trips=4650)
Row(station='E 82 St & East End Ave', num_departure_trips=257, num_arrival_trips=215)
Row(station='E 84 St & 1 Ave', num_departure_trips=378, num_arrival_trips=425)
Row(station='E 84 St & 3 Ave', num_departure_trips=577, num_arrival_trips=543)
Row(station='E 84 St & Park Ave', num_departure_trips=179, num_arrival_trips=187)
Row(station='E 85 St & York Ave', num_departure_trips=198, num_arrival_trips=134)
Row(station='E 88 St & 1 Ave', num_departure_trips=273, num_arrival_trips=442)
Row(station='E 88 St & Park Ave', num_departure_trips=82, num_arrival_trips=87)
Row(station='E 89 St & 3 Ave', num_departure_trips=184, num_arrival_trips=270)
Row(station='E 89 St & York Ave', num_departure_trips=253, num_arrival_trips=308)
Row(station='E 9 St & Avenue C', num_departure_trips=580, num_arrival_trips=532)
Row(station='E 91 St & 2 Ave', num_departure_trips=228, num_arrival_trips=316)
Row(station='E 91 St & Park Ave', num_departure_trips=123, num_arrival_trips=150)
Row(station='E 93 St & 2 Ave', num_departure_trips=180, num_arrival_trips=152)
Row(station='E 97 St & 3 Ave', num_departure_trips=25, num_arrival_trips=40)
Row(station='E 97 St & Madison Ave', num_departure_trips=94, num_arrival_trips=103)
Row(station='E 98 St & Park Ave', num_departure_trips=28, num_arrival_trips=11)
Row(station='East End Ave & E 86 St', num_departure_trips=140, num_arrival_trips=190)
Row(station='Eastern Pkwy & Franklin Ave', num_departure_trips=403, num_arrival_trips=189)
Row(station='Eastern Pkwy & Washington Ave', num_departure_trips=209, num_arrival_trips=135)
Row(station='Eckford St & Engert Ave', num_departure_trips=91, num_arrival_trips=89)
Row(station='Emerson Pl & Myrtle Ave', num_departure_trips=114, num_arrival_trips=141)
Row(station='FDR Drive & E 35 St', num_departure_trips=832, num_arrival_trips=731)
Row(station='Flushing Ave & Vanderbilt Ave', num_departure_trips=162, num_arrival_trips=186)
Row(station='Forsyth St & Broome St', num_departure_trips=757, num_arrival_trips=748)
Row(station='Forsyth St & Canal St', num_departure_trips=597, num_arrival_trips=471)
Row(station='Franklin Ave & Empire Blvd', num_departure_trips=88, num_arrival_trips=93)
Row(station='Franklin Ave & Myrtle Ave', num_departure_trips=58, num_arrival_trips=87)
Row(station='Franklin Ave & St Marks Ave', num_departure_trips=63, num_arrival_trips=58)
Row(station='Franklin St & Dupont St', num_departure_trips=324, num_arrival_trips=426)
Row(station='Franklin St & W Broadway', num_departure_trips=606, num_arrival_trips=513)
Row(station='Frederick Douglass Blvd & W 112 St', num_departure_trips=34, num_arrival_trips=60)
Row(station='Frederick Douglass Blvd & W 115 St', num_departure_trips=15, num_arrival_trips=19)
Row(station='Frederick Douglass Blvd & W 117 St', num_departure_trips=44, num_arrival_trips=45)
Row(station='Frederick Douglass Blvd & W 129 St', num_departure_trips=11, num_arrival_trips=13)
Row(station='Front St & Gold St', num_departure_trips=77, num_arrival_trips=93)
Row(station='Front St & Maiden Ln', num_departure_trips=480, num_arrival_trips=441)
Row(station='Front St & Washington St', num_departure_trips=320, num_arrival_trips=418)
Row(station='Frost St & Meeker Ave', num_departure_trips=76, num_arrival_trips=61)
Row(station='Fulton St & Adams St', num_departure_trips=7680, num_arrival_trips=7277)
Row(station='Fulton St & Broadway', num_departure_trips=973, num_arrival_trips=902)
Row(station='Fulton St & Clermont Ave', num_departure_trips=64, num_arrival_trips=58)
Row(station='Fulton St & Grand Ave', num_departure_trips=131, num_arrival_trips=124)
Row(station='Fulton St & Rockwell Pl', num_departure_trips=152, num_arrival_trips=158)
Row(station='Fulton St & Utica Ave', num_departure_trips=33, num_arrival_trips=41)
Row(station='Fulton St & Waverly Ave', num_departure_trips=216, num_arrival_trips=181)
Row(station='Fulton St & William St', num_departure_trips=481, num_arrival_trips=433)
Row(station='Gansevoort St & Hudson St', num_departure_trips=607, num_arrival_trips=604)
Row(station='Garfield Pl & 8 Ave', num_departure_trips=67, num_arrival_trips=58)
Row(station='George St & Wilson Ave', num_departure_trips=28, num_arrival_trips=34)
Row(station='Graham Ave & Conselyea St', num_departure_trips=138, num_arrival_trips=139)
Row(station='Graham Ave & Grand St', num_departure_trips=119, num_arrival_trips=164)
Row(station='Graham Ave & Herbert St', num_departure_trips=50, num_arrival_trips=57)
Row(station='Graham Ave & Withers St', num_departure_trips=90, num_arrival_trips=123)
Row(station='Grand Army Plaza & Central Park S', num_departure_trips=501, num_arrival_trips=612)
Row(station='Grand Army Plaza & Plaza St West', num_departure_trips=209, num_arrival_trips=185)
Row(station='Grand Ave & Bergen St', num_departure_trips=80, num_arrival_trips=73)
Row(station='Grand St & Elizabeth St', num_departure_trips=972, num_arrival_trips=1016)
Row(station='Grand St & Havemeyer St', num_departure_trips=261, num_arrival_trips=205)
Row(station='Great Jones St', num_departure_trips=1108, num_arrival_trips=1321)
Row(station='Greene Av & Myrtle Av', num_departure_trips=48, num_arrival_trips=46)
Row(station='Greene Ave & Nostrand Ave', num_departure_trips=19, num_arrival_trips=47)
Row(station='Greene Ave & Throop Ave', num_departure_trips=19, num_arrival_trips=25)
Row(station='Greenpoint Ave & Manhattan Ave', num_departure_trips=326, num_arrival_trips=381)
Row(station='Greenwich Ave & 8 Ave', num_departure_trips=802, num_arrival_trips=875)
Row(station='Greenwich Ave & Charles St', num_departure_trips=596, num_arrival_trips=456)
Row(station='Greenwich St & W Houston St', num_departure_trips=1032, num_arrival_trips=953)
Row(station='Halsey St & Tompkins Ave', num_departure_trips=22, num_arrival_trips=34)
Row(station='Hancock St & Bedford Ave', num_departure_trips=67, num_arrival_trips=41)
Row(station='Hanson Pl & Ashland Pl', num_departure_trips=452, num_arrival_trips=355)
Row(station='Harrison St & Hudson St', num_departure_trips=362, num_arrival_trips=379)
Row(station='Hart St & Wyckoff Ave', num_departure_trips=15, num_arrival_trips=19)
Row(station='Henry St & Atlantic Ave', num_departure_trips=208, num_arrival_trips=230)
Row(station='Henry St & Bay St', num_departure_trips=8, num_arrival_trips=8)
Row(station='Henry St & Degraw St', num_departure_trips=136, num_arrival_trips=146)
Row(station='Henry St & Grand St', num_departure_trips=391, num_arrival_trips=399)
Row(station='Henry St & Middagh St', num_departure_trips=48, num_arrival_trips=87)
Row(station='Henry St & Poplar St', num_departure_trips=7, num_arrival_trips=4)
Row(station='Henry St & W 9 St', num_departure_trips=10, num_arrival_trips=12)
Row(station='Hicks St & Montague St', num_departure_trips=197, num_arrival_trips=263)
Row(station='Hope St & Union Ave', num_departure_trips=194, num_arrival_trips=116)
Row(station='Howard St & Centre St', num_departure_trips=10957, num_arrival_trips=10965)
Row(station='Hudson St & Reade St', num_departure_trips=624, num_arrival_trips=583)
Row(station='Humboldt St & Varet St', num_departure_trips=54, num_arrival_trips=48)
Row(station='Huron St & Franklin St', num_departure_trips=409, num_arrival_trips=563)
Row(station='India St & Manhattan Ave', num_departure_trips=292, num_arrival_trips=381)
Row(station='India St & West St', num_departure_trips=166, num_arrival_trips=199)
Row(station='Irving Ave & DeKalb Ave', num_departure_trips=11, num_arrival_trips=11)
Row(station='Irving Ave & Jefferson St', num_departure_trips=30, num_arrival_trips=24)
Row(station='Jackson Ave & 46 Rd', num_departure_trips=59, num_arrival_trips=46)
Row(station='Jackson St & Leonard St', num_departure_trips=34, num_arrival_trips=37)
Row(station='Jay St & Tech Pl', num_departure_trips=189, num_arrival_trips=196)
Row(station='Jay St & York St', num_departure_trips=340, num_arrival_trips=451)
Row(station='John St & William St', num_departure_trips=470, num_arrival_trips=425)
Row(station='Johnson St & Gold St', num_departure_trips=259, num_arrival_trips=193)
Row(station='Kane St & Clinton St', num_departure_trips=133, num_arrival_trips=137)
Row(station='Kent Ave & N 7 St', num_departure_trips=692, num_arrival_trips=912)
Row(station='Kent Ave & S 11 St', num_departure_trips=299, num_arrival_trips=324)
Row(station='Kingston Ave & Herkimer St', num_departure_trips=64, num_arrival_trips=39)
Row(station='Knickerbocker Ave & George St', num_departure_trips=18, num_arrival_trips=8)
Row(station='Knickerbocker Ave & Thames St', num_departure_trips=15, num_arrival_trips=25)
Row(station='Kosciuszko St & Nostrand Ave', num_departure_trips=40, num_arrival_trips=41)
Row(station='Kosciuszko St & Tompkins Ave', num_departure_trips=45, num_arrival_trips=65)
Row(station='LaGuardia Pl & W 3 St', num_departure_trips=696, num_arrival_trips=746)
Row(station='Lafayette Ave & Classon Ave', num_departure_trips=102, num_arrival_trips=203)
Row(station='Lafayette Ave & Fort Greene Pl', num_departure_trips=256, num_arrival_trips=226)
Row(station='Lafayette Ave & St James Pl', num_departure_trips=268, num_arrival_trips=183)
Row(station='Lafayette St & E 8 St', num_departure_trips=951, num_arrival_trips=1000)
Row(station='Lafayette St & Jersey St', num_departure_trips=1122, num_arrival_trips=1242)
Row(station='Laight St & Hudson St', num_departure_trips=243, num_arrival_trips=217)
Row(station='Lawrence St & Willoughby St', num_departure_trips=291, num_arrival_trips=400)
Row(station='Lefferts Pl & Franklin Ave', num_departure_trips=85, num_arrival_trips=144)
Row(station='Lenox Ave & W 111 St', num_departure_trips=38, num_arrival_trips=61)
Row(station='Lenox Ave & W 115 St', num_departure_trips=14, num_arrival_trips=14)
Row(station='Lenox Ave & W 117 St', num_departure_trips=12, num_arrival_trips=10)
Row(station='Lenox Ave & W 126 St', num_departure_trips=15, num_arrival_trips=26)
Row(station='Lenox Ave & W 130 St', num_departure_trips=48, num_arrival_trips=78)
Row(station='Leonard St & Boerum St', num_departure_trips=41, num_arrival_trips=42)
Row(station='Leonard St & Church St', num_departure_trips=423, num_arrival_trips=494)
Row(station='Leonard St & Maujer St', num_departure_trips=83, num_arrival_trips=83)
Row(station='Leonard St & Nassau Ave', num_departure_trips=158, num_arrival_trips=243)
Row(station='Lewis Ave & Decatur St', num_departure_trips=16, num_arrival_trips=19)
Row(station='Lewis Ave & Kosciuszko St', num_departure_trips=47, num_arrival_trips=46)
Row(station='Lewis Ave & Madison St', num_departure_trips=70, num_arrival_trips=41)
Row(station='Lexington Ave & Classon Ave', num_departure_trips=115, num_arrival_trips=130)
Row(station='Lexington Ave & E 111 St', num_departure_trips=6, num_arrival_trips=17)
Row(station='Lexington Ave & E 120 St', num_departure_trips=7, num_arrival_trips=7)
Row(station='Lexington Ave & E 127 St', num_departure_trips=4, num_arrival_trips=11)
Row(station='Lexington Ave & E 26 St', num_departure_trips=580, num_arrival_trips=591)
Row(station='Lexington Ave & E 29 St', num_departure_trips=433, num_arrival_trips=602)
Row(station='Lexington Ave & E 36 St', num_departure_trips=269, num_arrival_trips=338)
Row(station='Lexington Ave & E 63 St', num_departure_trips=297, num_arrival_trips=267)
Row(station='Liberty St & Broadway', num_departure_trips=779, num_arrival_trips=779)
Row(station='Lincoln Pl & Classon Ave', num_departure_trips=97, num_arrival_trips=47)
Row(station='Lispenard St & Broadway', num_departure_trips=11147, num_arrival_trips=11307)
Row(station='Little West St & 1 Pl', num_departure_trips=1771, num_arrival_trips=1507)
Row(station='Lorimer St & Broadway', num_departure_trips=17, num_arrival_trips=15)
Row(station='MacDougal St & Prince St', num_departure_trips=1042, num_arrival_trips=877)
Row(station='MacDougal St & Washington Sq', num_departure_trips=421, num_arrival_trips=382)
Row(station='Macon St & Nostrand Ave', num_departure_trips=82, num_arrival_trips=43)
Row(station='Madison Ave & E 120 St', num_departure_trips=25, num_arrival_trips=8)
Row(station='Madison Ave & E 82 St', num_departure_trips=263, num_arrival_trips=277)
Row(station='Madison Ave & E 99 St', num_departure_trips=54, num_arrival_trips=67)
Row(station='Madison St & Clinton St', num_departure_trips=246, num_arrival_trips=223)
Row(station='Madison St & Montgomery St', num_departure_trips=205, num_arrival_trips=226)
Row(station='Maiden Ln & Pearl St', num_departure_trips=446, num_arrival_trips=476)
Row(station='Marcus Garvey Blvd & Macon St', num_departure_trips=18, num_arrival_trips=24)
Row(station='Marcy Ave & Lafayette Ave', num_departure_trips=32, num_arrival_trips=34)
Row(station='Market St & Cherry St', num_departure_trips=153, num_arrival_trips=163)
Row(station='McGuinness Blvd & Eagle St', num_departure_trips=1260, num_arrival_trips=1159)
Row(station='McKibbin St & Bogart St', num_departure_trips=69, num_arrival_trips=47)
Row(station='McKibbin St & Manhattan Ave', num_departure_trips=39, num_arrival_trips=20)
Row(station='Mercer St & Bleecker St', num_departure_trips=701, num_arrival_trips=633)
Row(station='Mercer St & Spring St', num_departure_trips=754, num_arrival_trips=704)
Row(station='Meserole Ave & Manhattan Ave', num_departure_trips=299, num_arrival_trips=434)
Row(station='Metropolitan Ave & Bedford Ave', num_departure_trips=326, num_arrival_trips=321)
Row(station='Metropolitan Ave & Meeker Ave', num_departure_trips=312, num_arrival_trips=158)
Row(station='Milton St & Franklin St', num_departure_trips=539, num_arrival_trips=755)
Row(station='Monroe St & Bedford Ave', num_departure_trips=86, num_arrival_trips=69)
Row(station='Monroe St & Classon Ave', num_departure_trips=74, num_arrival_trips=60)
Row(station='Monroe St & Tompkins Ave', num_departure_trips=46, num_arrival_trips=23)
Row(station='Montgomery St & Franklin Ave', num_departure_trips=8, num_arrival_trips=12)
Row(station='Montrose Ave & Bushwick Ave', num_departure_trips=75, num_arrival_trips=92)
Row(station='Morningside Ave & W 123 St', num_departure_trips=9, num_arrival_trips=10)
Row(station='Morningside Dr & Amsterdam Ave', num_departure_trips=1, num_arrival_trips=8)
Row(station='Mott St & Prince St', num_departure_trips=927, num_arrival_trips=720)
Row(station='Mt Morris Park W & W 120 St', num_departure_trips=11, num_arrival_trips=19)
Row(station='Murray St & Greenwich St', num_departure_trips=757, num_arrival_trips=719)
Row(station='Murray St & West St', num_departure_trips=9095, num_arrival_trips=9958)
Row(station='Myrtle Ave & Lewis Ave', num_departure_trips=76, num_arrival_trips=86)
Row(station='Myrtle Ave & Marcy Ave', num_departure_trips=42, num_arrival_trips=26)
Row(station='Myrtle Ave & St Edwards St', num_departure_trips=128, num_arrival_trips=115)
Row(station='N 11 St & Kent Ave', num_departure_trips=176, num_arrival_trips=185)
Row(station='N 12 St & Bedford Ave', num_departure_trips=190, num_arrival_trips=234)
Row(station='N 15 St & Wythe Ave', num_departure_trips=117, num_arrival_trips=136)
Row(station='N 6 St & Bedford Ave', num_departure_trips=11118, num_arrival_trips=11176)
Row(station='NYCBS Depot - GOW', num_departure_trips=7, num_arrival_trips=4)
Row(station='Nassau Ave & Newell St', num_departure_trips=248, num_arrival_trips=423)
Row(station='Nassau Ave & Russell St', num_departure_trips=292, num_arrival_trips=410)
Row(station='Nassau St & Navy St', num_departure_trips=73, num_arrival_trips=97)
Row(station='Newton Rd & 44 St', num_departure_trips=24, num_arrival_trips=16)
Row(station='Newtown Ave & 23 St', num_departure_trips=3, num_arrival_trips=6)
Row(station='Norfolk St & Broome St', num_departure_trips=510, num_arrival_trips=531)
Row(station='North Moore St & Greenwich St', num_departure_trips=2567, num_arrival_trips=2846)
Row(station='Nostrand Ave & Myrtle Ave', num_departure_trips=35, num_arrival_trips=32)
Row(station='Old Fulton St', num_departure_trips=234, num_arrival_trips=320)
Row(station='Old Slip & Front St', num_departure_trips=461, num_arrival_trips=344)
Row(station='Pacific St & Classon Ave', num_departure_trips=41, num_arrival_trips=64)
Row(station='Pacific St & Nevins St', num_departure_trips=91, num_arrival_trips=86)
Row(station='Park Ave & E 124 St', num_departure_trips=128, num_arrival_trips=117)
Row(station='Park Ave & Marcus Garvey Blvd', num_departure_trips=42, num_arrival_trips=34)
Row(station='Park Ave & St Edwards St', num_departure_trips=19, num_arrival_trips=33)
Row(station='Park Pl & Church St', num_departure_trips=620, num_arrival_trips=509)
Row(station='Park Pl & Franklin Ave', num_departure_trips=62, num_arrival_trips=50)
Row(station='Park Pl & Vanderbilt Ave', num_departure_trips=361, num_arrival_trips=216)
Row(station='Pearl St & Anchorage Pl', num_departure_trips=167, num_arrival_trips=168)
Row(station='Pearl St & Hanover Square', num_departure_trips=366, num_arrival_trips=308)
Row(station='Peck Slip & Front St', num_departure_trips=732, num_arrival_trips=596)
Row(station='Perry St & Bleecker St', num_departure_trips=518, num_arrival_trips=416)
Row(station='Pershing Square North', num_departure_trips=1348, num_arrival_trips=1320)
Row(station='Pershing Square South', num_departure_trips=424, num_arrival_trips=345)
Row(station='Pier 40 - Hudson River Park', num_departure_trips=1478, num_arrival_trips=1363)
Row(station='Pierrepont St & Monroe Pl', num_departure_trips=63, num_arrival_trips=101)
Row(station='Pike St & E Broadway', num_departure_trips=424, num_arrival_trips=325)
Row(station='Pike St & Monroe St', num_departure_trips=206, num_arrival_trips=229)
Row(station='Pioneer St & Richards St', num_departure_trips=10, num_arrival_trips=29)
Row(station='Pioneer St & Van Brunt St', num_departure_trips=31, num_arrival_trips=53)
Row(station='Pitt St & Stanton St', num_departure_trips=146, num_arrival_trips=93)
Row(station='Plaza St West & Flatbush Ave', num_departure_trips=243, num_arrival_trips=151)
Row(station='Pleasant Ave & E 116 St', num_departure_trips=68, num_arrival_trips=87)
Row(station='Pleasant Ave & E 120 St', num_departure_trips=14, num_arrival_trips=17)
Row(station='Powers St & Olive St', num_departure_trips=35, num_arrival_trips=28)
Row(station='President St & Henry St', num_departure_trips=106, num_arrival_trips=84)
Row(station='Prospect Park West & 8 St', num_departure_trips=95, num_arrival_trips=125)
Row(station='Prospect Pl & 6 Ave', num_departure_trips=123, num_arrival_trips=103)
Row(station='Prospect Pl & Underhill Ave', num_departure_trips=109, num_arrival_trips=94)
Row(station='Pulaski St & Marcus Garvey Blvd', num_departure_trips=19, num_arrival_trips=33)
Row(station='Putnam Ave & Nostrand Ave', num_departure_trips=18, num_arrival_trips=15)
Row(station='Putnam Ave & Throop Ave', num_departure_trips=12, num_arrival_trips=15)
Row(station='Queens Plaza North & Crescent St', num_departure_trips=193, num_arrival_trips=126)
Row(station='Railroad Ave & Kay Ave', num_departure_trips=46, num_arrival_trips=65)
Row(station='Reade St & Broadway', num_departure_trips=426, num_arrival_trips=498)
Row(station='Richards St & Delavan St', num_departure_trips=18, num_arrival_trips=31)
Row(station='Richardson St & N Henry St', num_departure_trips=118, num_arrival_trips=133)
Row(station='Riverside Blvd & W 67 St', num_departure_trips=508, num_arrival_trips=587)
Row(station='Riverside Dr & W 104 St', num_departure_trips=179, num_arrival_trips=224)
Row(station='Riverside Dr & W 72 St', num_departure_trips=468, num_arrival_trips=561)
Row(station='Riverside Dr & W 78 St', num_departure_trips=267, num_arrival_trips=284)
Row(station='Riverside Dr & W 82 St', num_departure_trips=5120, num_arrival_trips=5111)
Row(station='Riverside Dr & W 91 St', num_departure_trips=221, num_arrival_trips=220)
Row(station='Rivington St & Chrystie St', num_departure_trips=539, num_arrival_trips=484)
Row(station='Rivington St & Ridge St', num_departure_trips=451, num_arrival_trips=314)
Row(station='Roebling St & N 4 St', num_departure_trips=107, num_arrival_trips=116)
Row(station='Rogers Ave & Sterling St', num_departure_trips=32, num_arrival_trips=31)
Row(station='S 3 St & Bedford Ave', num_departure_trips=1029, num_arrival_trips=617)
Row(station='S 4 St & Rodney St', num_departure_trips=143, num_arrival_trips=79)
Row(station='S 4 St & Wythe Ave', num_departure_trips=879, num_arrival_trips=1049)
Row(station='S 5 Pl & S 5 St', num_departure_trips=637, num_arrival_trips=542)
Row(station='S Portland Ave & Hanson Pl', num_departure_trips=123, num_arrival_trips=156)
Row(station='Schermerhorn St & Bond St', num_departure_trips=220, num_arrival_trips=205)
Row(station='Schermerhorn St & Court St', num_departure_trips=61, num_arrival_trips=92)
Row(station='Scholes St & Manhattan Ave', num_departure_trips=114, num_arrival_trips=96)
Row(station='Sharon St & Olive St', num_departure_trips=41, num_arrival_trips=41)
Row(station='Sigourney St & Columbia St', num_departure_trips=30, num_arrival_trips=10)
Row(station='Sip Ave', num_departure_trips=0, num_arrival_trips=1)
Row(station='Smith St & 3 St', num_departure_trips=60, num_arrival_trips=66)
Row(station='Smith St & 9 St', num_departure_trips=34, num_arrival_trips=41)
Row(station='Soissons Landing', num_departure_trips=2, num_arrival_trips=3)
Row(station='South End Ave & Liberty St', num_departure_trips=1596, num_arrival_trips=1549)
Row(station='South St & Gouverneur Ln', num_departure_trips=1017, num_arrival_trips=810)
Row(station='South St & Whitehall St', num_departure_trips=574, num_arrival_trips=507)
Row(station='Spruce St & Nassau St', num_departure_trips=430, num_arrival_trips=445)
Row(station='St James Pl & Oliver St', num_departure_trips=245, num_arrival_trips=271)
Row(station='St James Pl & Pearl St', num_departure_trips=195, num_arrival_trips=125)
Row(station='St Johns Pl & Washington Ave', num_departure_trips=109, num_arrival_trips=90)
Row(station='St Marks Pl & 1 Ave', num_departure_trips=774, num_arrival_trips=702)
Row(station='St Marks Pl & 2 Ave', num_departure_trips=717, num_arrival_trips=640)
Row(station='St Nicholas Ave & Manhattan Ave', num_departure_trips=26, num_arrival_trips=29)
Row(station='St. Nicholas Ave & W 126 St', num_departure_trips=17, num_arrival_trips=22)
Row(station='Stagg St & Morgan Ave', num_departure_trips=4, num_arrival_trips=4)
Row(station='Stagg St & Union Ave', num_departure_trips=176, num_arrival_trips=141)
Row(station='Stanton St & Chrystie St', num_departure_trips=856, num_arrival_trips=807)
Row(station='Stanton St & Mangin St', num_departure_trips=259, num_arrival_trips=205)
Row(station='Stanton St & Norfolk St', num_departure_trips=533, num_arrival_trips=461)
Row(station='State St & Smith St', num_departure_trips=114, num_arrival_trips=130)
Row(station='Steinway St & 23 Ave', num_departure_trips=6, num_arrival_trips=6)
Row(station='Steinway St & 28 Ave', num_departure_trips=6, num_arrival_trips=10)
Row(station='Sterling Pl & Bedford Ave', num_departure_trips=45, num_arrival_trips=56)
Row(station='Sterling St & Bedford Ave', num_departure_trips=14, num_arrival_trips=10)
Row(station='Stockholm St & Wilson Ave', num_departure_trips=9, num_arrival_trips=15)
Row(station='Stuyvesant Walk & 1 Av Loop', num_departure_trips=14, num_arrival_trips=21)
Row(station='Suffolk St & Stanton St', num_departure_trips=9619, num_arrival_trips=9559)
Row(station='Sullivan Pl & Bedford Ave', num_departure_trips=18, num_arrival_trips=16)
Row(station='Sullivan St & Washington Sq', num_departure_trips=555, num_arrival_trips=481)
Row(station='Suydam St & Knickerbocker Ave', num_departure_trips=28, num_arrival_trips=45)
Row(station='Throop Ave & Myrtle Ave', num_departure_trips=19, num_arrival_trips=17)
Row(station='Tompkins Ave & Hopkins St', num_departure_trips=18, num_arrival_trips=31)
Row(station='Underhill Ave & Lincoln Pl', num_departure_trips=138, num_arrival_trips=135)
Row(station='Underhill Ave & Pacific St', num_departure_trips=2471, num_arrival_trips=2382)
Row(station='Union Ave & Jackson St', num_departure_trips=99, num_arrival_trips=95)
Row(station='Union Ave & N 12 St', num_departure_trips=208, num_arrival_trips=200)
Row(station='Union Ave & Wallabout St', num_departure_trips=29, num_arrival_trips=16)
Row(station='Union St & 4 Ave', num_departure_trips=117, num_arrival_trips=108)
Row(station='Union St & Bedford Ave', num_departure_trips=29, num_arrival_trips=47)
Row(station='Union St & Nevins St', num_departure_trips=65, num_arrival_trips=55)
Row(station='University Pl & E 14 St', num_departure_trips=813, num_arrival_trips=677)
Row(station='University Pl & E 8 St', num_departure_trips=466, num_arrival_trips=399)
Row(station='Van Brunt St & Van Dyke St', num_departure_trips=54, num_arrival_trips=111)
Row(station='Van Brunt St & Wolcott St', num_departure_trips=41, num_arrival_trips=67)
Row(station='Vernon Blvd & 10 St', num_departure_trips=25, num_arrival_trips=37)
Row(station='Vernon Blvd & 30 Rd', num_departure_trips=7, num_arrival_trips=7)
Row(station='Vernon Blvd & 31 Ave', num_departure_trips=48, num_arrival_trips=73)
Row(station='Vernon Blvd & 41 Rd', num_departure_trips=42, num_arrival_trips=47)
Row(station='Vernon Blvd & 47 Rd', num_departure_trips=104, num_arrival_trips=88)
Row(station='Vernon Blvd & 50 Ave', num_departure_trips=6391, num_arrival_trips=6423)
Row(station='Verona Pl & Fulton St', num_departure_trips=35, num_arrival_trips=63)
Row(station='Vesey Pl & River Terrace', num_departure_trips=18147, num_arrival_trips=18446)
Row(station='W 100 St & Broadway', num_departure_trips=140, num_arrival_trips=136)
Row(station='W 100 St & Manhattan Ave', num_departure_trips=55, num_arrival_trips=50)
Row(station='W 104 St & Amsterdam Ave', num_departure_trips=36, num_arrival_trips=50)
Row(station='W 106 St & Amsterdam Ave', num_departure_trips=53, num_arrival_trips=39)
Row(station='W 106 St & Central Park West', num_departure_trips=105, num_arrival_trips=39)
Row(station='W 107 St & Columbus Ave', num_departure_trips=16, num_arrival_trips=20)
Row(station='W 11 St & 6 Ave', num_departure_trips=487, num_arrival_trips=441)
Row(station='W 110 St & Amsterdam Ave', num_departure_trips=36, num_arrival_trips=27)
Row(station='W 113 St & Broadway', num_departure_trips=66, num_arrival_trips=54)
Row(station='W 116 St & Amsterdam Ave', num_departure_trips=27, num_arrival_trips=9)
Row(station='W 116 St & Broadway', num_departure_trips=77, num_arrival_trips=95)
Row(station='W 120 St & Claremont Ave', num_departure_trips=78, num_arrival_trips=56)
Row(station='W 129 St & Convent Ave', num_departure_trips=10, num_arrival_trips=14)
Row(station='W 13 St & 5 Ave', num_departure_trips=635, num_arrival_trips=612)
Row(station='W 13 St & 7 Ave', num_departure_trips=659, num_arrival_trips=513)
Row(station='W 15 St & 10 Ave', num_departure_trips=11589, num_arrival_trips=11971)
Row(station='W 15 St & 6 Ave', num_departure_trips=577, num_arrival_trips=371)
Row(station='W 15 St & 7 Ave', num_departure_trips=896, num_arrival_trips=472)
Row(station='W 16 St & 8 Ave', num_departure_trips=267, num_arrival_trips=405)
Row(station='W 16 St & The High Line', num_departure_trips=597, num_arrival_trips=898)
Row(station='W 17 St & 8 Ave', num_departure_trips=352, num_arrival_trips=492)
Row(station='W 18 St & 6 Ave', num_departure_trips=1077, num_arrival_trips=979)
Row(station='W 18 St & 9 Ave', num_departure_trips=247, num_arrival_trips=185)
Row(station='W 20 St & 11 Ave', num_departure_trips=1106, num_arrival_trips=1370)
Row(station='W 20 St & 7 Ave', num_departure_trips=526, num_arrival_trips=559)
Row(station='W 20 St & 8 Ave', num_departure_trips=510, num_arrival_trips=544)
Row(station='W 21 St & 6 Ave', num_departure_trips=839, num_arrival_trips=879)
Row(station='W 22 St & 10 Ave', num_departure_trips=775, num_arrival_trips=821)
Row(station='W 22 St & 8 Ave', num_departure_trips=667, num_arrival_trips=669)
Row(station='W 24 St & 7 Ave', num_departure_trips=595, num_arrival_trips=561)
Row(station='W 25 St & 6 Ave', num_departure_trips=499, num_arrival_trips=573)
Row(station='W 26 St & 10 Ave', num_departure_trips=524, num_arrival_trips=662)
Row(station='W 26 St & 8 Ave', num_departure_trips=568, num_arrival_trips=590)
Row(station='W 27 St & 10 Ave', num_departure_trips=418, num_arrival_trips=429)
Row(station='W 27 St & 7 Ave', num_departure_trips=524, num_arrival_trips=427)
Row(station='W 31 St & 7 Ave', num_departure_trips=861, num_arrival_trips=823)
Row(station='W 33 St & 7 Ave', num_departure_trips=859, num_arrival_trips=789)
Row(station='W 34 St & 11 Ave', num_departure_trips=1040, num_arrival_trips=1148)
Row(station='W 35 St & Dyer Ave', num_departure_trips=319, num_arrival_trips=251)
Row(station='W 37 St & 10 Ave', num_departure_trips=487, num_arrival_trips=480)
Row(station='W 37 St & 5 Ave', num_departure_trips=317, num_arrival_trips=437)
Row(station='W 38 St & 8 Ave', num_departure_trips=704, num_arrival_trips=778)
Row(station='W 4 St & 7 Ave S', num_departure_trips=796, num_arrival_trips=668)
Row(station='W 41 St & 8 Ave', num_departure_trips=989, num_arrival_trips=690)
Row(station='W 42 St & 8 Ave', num_departure_trips=591, num_arrival_trips=586)
Row(station='W 42 St & Dyer Ave', num_departure_trips=458, num_arrival_trips=378)
Row(station='W 43 St & 10 Ave', num_departure_trips=11485, num_arrival_trips=11522)
Row(station='W 43 St & 6 Ave', num_departure_trips=489, num_arrival_trips=289)
Row(station='W 44 St & 5 Ave', num_departure_trips=520, num_arrival_trips=501)
Row(station='W 45 St & 6 Ave', num_departure_trips=393, num_arrival_trips=417)
Row(station='W 45 St & 8 Ave', num_departure_trips=544, num_arrival_trips=435)
Row(station='W 46 St & 11 Ave', num_departure_trips=555, num_arrival_trips=643)
Row(station='W 47 St & 10 Ave', num_departure_trips=385, num_arrival_trips=438)
Row(station='W 49 St & 8 Ave', num_departure_trips=486, num_arrival_trips=388)
Row(station='W 50 St & 9 Ave', num_departure_trips=319, num_arrival_trips=371)
Row(station='W 52 St & 11 Ave', num_departure_trips=513, num_arrival_trips=642)
Row(station='W 52 St & 5 Ave', num_departure_trips=528, num_arrival_trips=505)
Row(station='W 52 St & 6 Ave', num_departure_trips=543, num_arrival_trips=578)
Row(station='W 53 St & 10 Ave', num_departure_trips=310, num_arrival_trips=469)
Row(station='W 54 St & 9 Ave', num_departure_trips=391, num_arrival_trips=340)
Row(station='W 55 St & 6 Ave', num_departure_trips=24, num_arrival_trips=31)
Row(station='W 56 St & 10 Ave', num_departure_trips=308, num_arrival_trips=477)
Row(station='W 59 St & 10 Ave', num_departure_trips=431, num_arrival_trips=329)
Row(station='W 63 St & Broadway', num_departure_trips=459, num_arrival_trips=328)
Row(station='W 64 St & Thelonious Monk Circle', num_departure_trips=7404, num_arrival_trips=7421)
Row(station='W 67 St & Broadway', num_departure_trips=470, num_arrival_trips=437)
Row(station='W 70 St & Amsterdam Ave', num_departure_trips=576, num_arrival_trips=493)
Row(station='W 74 St & Columbus Ave', num_departure_trips=122, num_arrival_trips=121)
Row(station='W 76 St & Columbus Ave', num_departure_trips=153, num_arrival_trips=133)
Row(station='W 78 St & Broadway', num_departure_trips=288, num_arrival_trips=221)
Row(station='W 82 St & Central Park West', num_departure_trips=193, num_arrival_trips=184)
Row(station='W 84 St & Broadway', num_departure_trips=200, num_arrival_trips=189)
Row(station='W 84 St & Columbus Ave', num_departure_trips=172, num_arrival_trips=117)
Row(station='W 87 St & Amsterdam Ave', num_departure_trips=88, num_arrival_trips=81)
Row(station='W 88 St & West End Ave', num_departure_trips=173, num_arrival_trips=186)
Row(station='W 89 St & Columbus Ave', num_departure_trips=102, num_arrival_trips=109)
Row(station='W 90 St & Amsterdam Ave', num_departure_trips=60, num_arrival_trips=131)
Row(station='W 92 St & Broadway', num_departure_trips=88, num_arrival_trips=124)
Row(station='W 95 St & Broadway', num_departure_trips=182, num_arrival_trips=139)
Row(station='W Broadway & Spring Street', num_departure_trips=782, num_arrival_trips=731)
Row(station='Warren St & Court St', num_departure_trips=59, num_arrival_trips=165)
Row(station='Washington Ave & Greene Ave', num_departure_trips=158, num_arrival_trips=164)
Row(station='Washington Ave & Park Ave', num_departure_trips=133, num_arrival_trips=159)
Row(station='Washington Park', num_departure_trips=101, num_arrival_trips=110)
Row(station='Washington Pl & 6 Ave', num_departure_trips=445, num_arrival_trips=409)
Row(station='Washington Pl & Broadway', num_departure_trips=550, num_arrival_trips=455)
Row(station='Washington St & Gansevoort St', num_departure_trips=1061, num_arrival_trips=1165)
Row(station='Water - Whitehall Plaza', num_departure_trips=425, num_arrival_trips=406)
Row(station='Waterbury St & Stagg St', num_departure_trips=18, num_arrival_trips=12)
Row(station='Watts St & Greenwich St', num_departure_trips=1025, num_arrival_trips=878)
Row(station='West Drive & Prospect Park West', num_departure_trips=270, num_arrival_trips=233)
Row(station='West End Ave & W 107 St', num_departure_trips=113, num_arrival_trips=82)
Row(station='West End Ave & W 94 St', num_departure_trips=118, num_arrival_trips=146)
Row(station='West St & Chambers St', num_departure_trips=1606, num_arrival_trips=1909)
Row(station='West Thames St', num_departure_trips=674, num_arrival_trips=715)
Row(station='White St & Johnson Ave', num_departure_trips=10, num_arrival_trips=14)
Row(station='White St & Moore St', num_departure_trips=33, num_arrival_trips=42)
Row(station='William St & Pine St', num_departure_trips=471, num_arrival_trips=516)
Row(station='Willoughby Ave & Hall St', num_departure_trips=92, num_arrival_trips=131)
Row(station='Willoughby Ave & Tompkins Ave', num_departure_trips=42, num_arrival_trips=47)
Row(station='Willoughby Ave & Walworth St', num_departure_trips=62, num_arrival_trips=89)
Row(station='Willoughby Ave & Wyckoff Ave', num_departure_trips=45, num_arrival_trips=37)
Row(station='Willoughby St & Fleet St', num_departure_trips=738, num_arrival_trips=610)
Row(station='Wolcott St & Dwight St', num_departure_trips=14, num_arrival_trips=16)
Row(station='Wyckoff Av & Jefferson St', num_departure_trips=53, num_arrival_trips=46)
Row(station='Wyckoff St & 3 Ave', num_departure_trips=96, num_arrival_trips=95)
Row(station='Wyckoff St & Bond St', num_departure_trips=20, num_arrival_trips=24)
Row(station='Wythe Ave & Metropolitan Ave', num_departure_trips=996, num_arrival_trips=928)
Row(station='Yankee Ferry Terminal', num_departure_trips=0, num_arrival_trips=4)
