Row(start_time='2019/05/06 16:51:56', start_station_name='Avenue D & E 12 St', stop_time='2019/05/07 07:45:44', stop_station_name='Meserole Ave & Manhattan Ave')
Row(start_time='2019/05/07 11:42:00', start_station_name='Banker St & Meserole Ave', stop_time='2019/05/07 15:57:14', stop_station_name='Norfolk St & Broome St')
Row(start_time='2019/05/07 16:31:49', start_station_name='Division St & Bowery', stop_time='2019/05/07 20:59:26', stop_station_name='Carmine St & 6 Ave')
Row(start_time='2019/05/07 21:39:18', start_station_name='E 9 St & Avenue C', stop_time='2019/05/08 07:34:00', stop_station_name='W 4 St & 7 Ave S')
Row(start_time='2019/05/08 08:05:51', start_station_name='Broadway & W 56 St', stop_time='2019/05/09 06:46:17', stop_station_name='19 St & 24 Ave')
Row(start_time='2019/05/09 08:03:44', start_station_name='E 32 St & Park Ave', stop_time='2019/05/10 16:57:40', stop_station_name='South St & Gouverneur Ln')
Row(start_time='2019/05/10 17:34:30', start_station_name='W 46 St & 11 Ave', stop_time='2019/05/10 20:05:52', stop_station_name='W 11 St & 6 Ave')
Row(start_time='2019/05/11 08:23:28', start_station_name='W 21 St & 6 Ave', stop_time='2019/05/11 15:25:28', stop_station_name='Pier 40 - Hudson River Park')
Row(start_time='2019/05/11 16:20:58', start_station_name='West Thames St', stop_time='2019/05/14 09:34:11', stop_station_name='DeKalb Ave & Franklin Ave')
Row(start_time='2019/05/14 11:33:11', start_station_name='Forsyth St & Broome St', stop_time='2019/05/14 14:02:02', stop_station_name='W 18 St & 6 Ave')
Row(start_time='2019/05/14 14:39:48', start_station_name='St Marks Pl & 1 Ave', stop_time='2019/05/15 19:05:12', stop_station_name='Barrow St & Hudson St')
Row(start_time='2019/05/16 06:58:58', start_station_name='Lafayette St & Jersey St', stop_time='2019/05/19 12:18:30', stop_station_name='W 34 St & 11 Ave')
Row(start_time='2019/05/19 12:48:38', start_station_name='E 7 St & Avenue A', stop_time='2019/05/21 07:33:09', stop_station_name='Broadway & E 14 St')
Row(start_time='2019/05/21 09:30:10', start_station_name='Pershing Square North', stop_time='2019/05/21 12:19:54', stop_station_name='Allen St & Rivington St')
Row(start_time='2019/05/21 14:14:30', start_station_name='W 22 St & 10 Ave', stop_time='2019/05/21 17:22:39', stop_station_name='W 26 St & 10 Ave')
Row(start_time='2019/05/21 18:03:34', start_station_name='E 17 St & Broadway', stop_time='2019/05/22 17:19:05', stop_station_name='9 Ave & W 45 St')
Row(start_time='2019/05/22 17:48:50', start_station_name='Centre St & Chambers St', stop_time='2019/05/23 18:21:51', stop_station_name='Forsyth St & Broome St')
Row(start_time='2019/05/24 08:43:51', start_station_name='E 25 St & 2 Ave', stop_time='2019/05/24 14:41:04', stop_station_name='Christopher St & Greenwich St')
Row(start_time='2019/05/24 15:42:08', start_station_name='Mercer St & Bleecker St', stop_time='2019/05/24 18:45:34', stop_station_name='W 26 St & 8 Ave')
Row(start_time='2019/05/24 19:37:04', start_station_name='W Broadway & Spring Street', stop_time='2019/05/26 14:54:31', stop_station_name='Barclay St & Church St')
Row(start_time='2019/05/26 20:48:51', start_station_name='W 84 St & Broadway', stop_time='2019/05/27 07:25:07', stop_station_name='Pier 40 - Hudson River Park')
Row(start_time='2019/05/27 10:33:22', start_station_name='Carmine St & 6 Ave', stop_time='2019/06/01 11:46:02', stop_station_name='Park Pl & Vanderbilt Ave')
Row(start_time='2019/06/01 12:11:49', start_station_name='Bedford Ave & Bergen St', stop_time='2019/06/02 14:45:40', stop_station_name='Howard St & Centre St')
Row(start_time='2019/06/02 14:54:50', start_station_name='Norfolk St & Broome St', stop_time='2019/06/02 15:35:45', stop_station_name='Madison St & Clinton St')
Row(start_time='2019/06/02 16:37:48', start_station_name='Allen St & Hester St', stop_time='2019/06/03 21:18:26', stop_station_name='E 10 St & Avenue A')
Row(start_time='2019/06/03 21:53:11', start_station_name='Stanton St & Norfolk St', stop_time='2019/06/06 16:18:31', stop_station_name='Nostrand Ave & Myrtle Ave')
Row(start_time='2019/06/06 16:59:54', start_station_name='Hanson Pl & Ashland Pl', stop_time='2019/06/08 14:55:39', stop_station_name='Flushing Ave & Vanderbilt Ave')
Row(start_time='2019/06/08 16:27:23', start_station_name='Hudson St & Reade St', stop_time='2019/06/09 12:25:37', stop_station_name='E 32 St & Park Ave')
Row(start_time='2019/06/09 15:21:06', start_station_name='W 43 St & 6 Ave', stop_time='2019/06/09 15:46:49', stop_station_name='W 33 St & 7 Ave')
Row(start_time='2019/06/09 16:27:42', start_station_name='W 45 St & 8 Ave', stop_time='2019/06/11 12:12:51', stop_station_name='6 Ave & Canal St')
Row(start_time='2019/06/11 13:29:49', start_station_name='Broadway & W 37 St', stop_time='2019/06/11 16:54:32', stop_station_name='Washington St & Gansevoort St')
Row(start_time='2019/06/11 23:07:17', start_station_name='W 70 St & Amsterdam Ave', stop_time='2019/06/15 12:07:30', stop_station_name='St Marks Pl & 2 Ave')
Row(start_time='2019/06/15 12:26:27', start_station_name='E 4 St & 2 Ave', stop_time='2019/06/17 11:54:59', stop_station_name='W 33 St & 7 Ave')
Row(start_time='2019/06/17 12:32:24', start_station_name='E 10 St & 5 Ave', stop_time='2019/06/21 13:22:11', stop_station_name='Duane St & Greenwich St')
Row(start_time='2019/06/21 13:56:08', start_station_name='West St & Chambers St', stop_time='2019/06/21 17:58:33', stop_station_name='Franklin St & W Broadway')
Row(start_time='2019/06/22 12:06:44', start_station_name='Henry St & Grand St', stop_time='2019/06/23 12:57:59', stop_station_name='1 Ave & E 68 St')
Row(start_time='2019/06/23 13:35:57', start_station_name='Central Park West & W 100 St', stop_time='2019/06/23 18:35:45', stop_station_name='E 30 St & Park Ave S')
Row(start_time='2019/06/23 21:08:25', start_station_name='Broadway & W 37 St', stop_time='2019/06/23 22:07:13', stop_station_name='1 Ave & E 68 St')
Row(start_time='2019/06/23 22:57:13', start_station_name='W 67 St & Broadway', stop_time='2019/06/26 21:27:51', stop_station_name='E 58 St & 3 Ave')
Row(start_time='2019/06/26 22:59:34', start_station_name='E 20 St & Park Ave', stop_time='2019/06/27 09:28:11', stop_station_name='Broadway & E 22 St')
Row(start_time='2019/06/27 09:47:36', start_station_name='E 47 St & Park Ave', stop_time='2019/06/28 12:16:47', stop_station_name='Greenwich Ave & Charles St')
Row(start_time='2019/06/28 13:18:12', start_station_name='Roebling St & N 4 St', stop_time='2019/06/29 09:31:18', stop_station_name='Queens Plaza North & Crescent St')
Row(start_time='2019/06/29 10:39:39', start_station_name='E 52 St & 2 Ave', stop_time='2019/06/29 13:39:13', stop_station_name='W 22 St & 8 Ave')
Row(start_time='2019/06/29 19:20:41', start_station_name='Grand St & Elizabeth St', stop_time='2019/06/30 18:43:01', stop_station_name='E 84 St & 3 Ave')
Row(start_time='2019/06/30 19:21:05', start_station_name='E 81 St & 3 Ave', stop_time='2019/07/01 08:09:54', stop_station_name='E 72 St & York Ave')
Row(start_time='2019/07/01 13:26:28', start_station_name='W 41 St & 8 Ave', stop_time='2019/07/01 15:22:37', stop_station_name='Broadway & E 22 St')
Row(start_time='2019/07/01 15:55:00', start_station_name='E 32 St & Park Ave', stop_time='2019/07/01 19:21:32', stop_station_name='W 41 St & 8 Ave')
Row(start_time='2019/07/01 20:50:53', start_station_name='E 48 St & 5 Ave', stop_time='2019/07/04 10:24:20', stop_station_name='Broadway & E 22 St')
Row(start_time='2019/07/04 12:18:57', start_station_name='E 2 St & 2 Ave', stop_time='2019/07/05 16:46:32', stop_station_name='Pier 40 - Hudson River Park')
Row(start_time='2019/07/05 17:23:46', start_station_name='Greenwich St & W Houston St', stop_time='2019/07/08 08:35:06', stop_station_name='Allen St & Rivington St')
Row(start_time='2019/07/08 08:51:38', start_station_name='Leonard St & Church St', stop_time='2019/07/08 17:29:01', stop_station_name='Bank St & Washington St')
Row(start_time='2019/07/08 20:49:49', start_station_name='E 33 St & 1 Ave', stop_time='2019/07/10 21:39:50', stop_station_name='Catherine St & Monroe St')
Row(start_time='2019/07/11 09:05:55', start_station_name='E 32 St & Park Ave', stop_time='2019/07/11 10:56:29', stop_station_name='Rivington St & Chrystie St')
